APP_NAME='L.EIC Q&A'
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


# production
# DB_CONNECTION=pgsql
# DB_HOST=db.fe.up.pt
# DB_PORT=5432
# DB_SCHEMA=lbaw2185
# DB_DATABASE=lbaw2185
# DB_USERNAME=lbaw2185
# DB_PASSWORD=XwMvGMlJ

# local
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2185
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password



GOOGLE_CLIENT_ID=575072713320-ots9jp9q1nhpdbntl0u2u2jicstr5sut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://localhost:8000/google/callback/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

