APP_NAME='L.EIC Q&A'
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


# production
# DB_CONNECTION=pgsql
# DB_HOST=db.fe.up.pt
# DB_PORT=5432
# DB_SCHEMA=lbaw2185
# DB_DATABASE=lbaw2185
# DB_USERNAME=lbaw2185
# DB_PASSWORD=XwMvGMlJ

# local
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2185
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e19117b4acd743 # username in mailtrap.io
MAIL_PASSWORD=5b7c29a05805c3 # password in mailtrap.io
MAIL_ENCRYPTION=tls

QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

